<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Cajero Automático 3.0</title>
        <!-- <link rel="stylesheet" href="/" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            * { box-sizing: border-box; }


            body { margin: 0; padding: 0; }


            h1 { margin: 0; }


            .container
            {
                width: 100vw;
                height: calc(100vh - 60.44px);
                display: grid;
                grid-template: 1fr / repeat(2, 1fr);
                overflow: hidden;
            }

            .container__left
            {
                height: 100%;
                display: grid;
                grid-template: repeat(2, 1fr) / 1fr;
            }

            .container__right
            {
                overflow-y: scroll;
                padding: 20px;
            }


            .widget__component
            {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 20px;
            }

            .widget__ico
            {
                margin-right: 20px;
            }

            .widget__graph
            {
                width: 100%;
                height: 10px;
                background: linear-gradient(to right, brown 0% , brown 100%, transparent 100%);
                transition: .3s background;
                position: relative;
            }

            .widget__graph::before
            {
                content: "Vacio";
                text-transform: uppercase;
                font-size: 10px;
                font-family: "Roboto";
                position: absolute;
                top: 20px;
                left: -10px;
            }

            .widget__graph::after
            {
                content: "Lleno";
                text-transform: uppercase;
                font-size: 10px;
                font-family: "Roboto";
                position: absolute;
                top: 20px;
                right: -10px;
            }


            .js-history
            {
                border: 1px solid #c5c5c5;
                padding: 10px;
                border-radius: 10px;
                min-height: 120px;
                margin-bottom: 20px;
            }

            .js-history__title,
            .js-history__amount
            {
                font-size: 14px;
                font-weight: 600;
                font-family: "Roboto";
                text-transform: uppercase;
            }

            .js-history__images
            {
                margin-right: 5px;
            }

            .js-history__images:last-of-type
            {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Cajero Automático 3.0</h1>
            <hr />
        </header>
        <div class="container">
            <div class="container__left">
                <div class="container__info">
                    <p>
                        <img src="img/cajero.gif" alt="cajero" />
                    </p>
                    <p>
                        <input type="number" id="cantidad" />
                        <input type="button" id="boton" value="Extraer" />
                    </p>
                    <p id="informacion"></p>
                </div>
                <div class="container__stats">
                    <h2>Cantidad de dinero</h2>
                    <div class="widget">
                        <div class="widget__component">
                            <img class="widget__ico" src="img/50.png">
                            <div class="widget__graph" id="js-graph-cincuenta"></div>
                        </div>
                        <div class="widget__component">
                            <img class="widget__ico" src="img/20.png">
                            <div class="widget__graph" id="js-graph-veinte"></div>
                        </div>
                        <div class="widget__component">
                            <img class="widget__ico" src="img/10.png">
                            <div class="widget__graph" id="js-graph-diez"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container__right">
                <h2>Historial de Retiros</h2>
                <div class="container-history js-container-history">
                    <!-- <article class="js-history">
                        <h2 class="js-history__title">Transaccion #001</h2>
                        <p class="js-history__amount">Dispensado: <span class="js-amount">30</span></p>
                        <div class="js-history__container-images">
                            <img class="js-history__images" src="img/10.png" />
                            <img class="js-history__images" src="img/20.png" />
                            <img class="js-history__images" src="img/50.png" />
                        </div>
                    </article> -->
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>